{
  "name": "react-oui-icons",
  "version": "3.0.0",
  "main": "dist/index.js",
  "module": "module/index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/optimizely/react-oui-icons.git"
  },
  "keywords": [
    "oui",
    "icons",
    "components",
    "optimizely",
    "react",
    "ui"
  ],
  "author": "Iñaki Aranzadi <inaki.aranzadi@optimizely.com> ",
  "contributors": [
    {
      "name": "Dave Rau",
      "email": "dave.rau@optimizely.com"
    },
    {
      "name": "James Fox",
      "email": "james@optimizely.com"
    },
    {
      "name": "Michael Fields",
      "email": "michael.fields@optimizely.com"
    }
  ],
  "license": "ISC",
  "scripts": {
    "build": "yarn babel-es5 && yarn babel-module && gulp svg:combined",
    "babel-es5": "babel ./src --ignore *test.js --out-dir ./dist --presets=@babel/env,@babel/react --plugins=inline-json-import",
    "babel-module": "babel ./src --ignore *test.js --out-dir ./module --presets=@babel/env,@babel/react",
    "test": "node scripts/test.js --env=jsdom",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "svgson": "rm ./src/Icon/icons.json && svgson -i ./assets/svgs --title -P ouicons_ -S -24 --pretty --svgo --attrs a -o ./src/Icon/icons.json",
    "release": "release-it --no-npm.publish --src.tagName='v%s'"
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "@storybook/addon-actions": "^3.2.12",
    "@storybook/addon-info": "^3.2.12",
    "@storybook/addon-knobs": "^3.2.12",
    "@storybook/addon-options": "^3.2.12",
    "@storybook/react": "^3.2.12",
    "ajv": "^6.1.1",
    "autoprefixer": "7.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-plugin-inline-json-import": "^0.2.1",
    "chalk": "1.1.3",
    "dotenv": "4.0.0",
    "enzyme": "^2.9.1",
    "eslint": "3.19.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.1.0",
    "fs-extra": "3.0.1",
    "gulp": "^4.0.2",
    "gulp-svg-symbols": "^3.0.0",
    "gulp-svgo": "^2.1.1",
    "jest": "21.2.1",
    "object-assign": "4.1.1",
    "promise": "7.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dev-utils": "^3.0.2",
    "react-dom": "^16.0.0",
    "react-error-overlay": "^1.0.9",
    "react-test-renderer": "^16.0.0",
    "release-it": "^7.0.2",
    "styled-components": "^2.1.2",
    "svgo": "^0.7.2",
    "svgson": "2.1.0",
    "whatwg-fetch": "2.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
